[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

; Process management
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; Logging
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP settings
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379"
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache

; Performance
php_value[opcache.enable] = 1
php_value[opcache.memory_consumption] = 256
php_value[opcache.interned_strings_buffer] = 16
php_value[opcache.max_accelerated_files] = 20000
php_value[opcache.validate_timestamps] = 0
php_value[opcache.revalidate_freq] = 0
php_value[opcache.save_comments] = 1
php_value[opcache.fast_shutdown] = 1

; Clear environment
clear_env = no
